// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Run Extension (Open Self)",
      "type": "node", //
      "request": "launch", //
      "runtimeExecutable": "${execPath}",
      // Ensure the folder path is the LAST argument
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}", //
        "--user-data-dir=${workspaceFolder}/.vscode/dev-host-user-data",
        // Pass the folder to open as the final argument
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js" //
      ],
      "preLaunchTask": "${defaultBuildTask}" //
    }
  ]
}